# Use Ctrl-a as prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind R source-file ~/.tmux.conf

# terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# terminal title
set -g set-titles on
set -g set-titles-string '#h #W'

# Navigate panes using jkhl (no prefix)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Resize panel continuously in copy mode
# Press Ctrl-a [ to enter copy mode
# And then C-h etc to resize window
# Exit copy mode by press q or y 
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格y

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configs for tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour255'
set -g @prefix_highlight_bg 'colour169'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

