# Use Ctrl-a as prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind R source-file ~/.tmux.conf

# Navigate panes using jkhl (no prefix)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Resize panel continuously in copy mode
bind -r ^h resize-pane -L 2
bind -r ^j resize-pane -D 2
bind -r ^k resize-pane -U 2
bind -r ^l resize-pane -R 2 

# Vi mode
set-window-option -g mode-keys vi
# vi-style key bindings in the status line
set -g status-keys vi
# Vi like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage time"

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

